{
  "name": "Nine Casino",
  "details": "Details",
  "developerName": "Nine Dev",
  "reviews": "reviews",
  "downloads": "Downloads",
  "age": "Age",
  "install": "Install",
  "installing": "Installing",
  "download": "Download",
  "downloading": "Downloading",
  "open": "Open",
  "about": "About this game",
  "casino": "Casino",
  "slots": "Slots",
  "online": "Online",
  "offline": "Offline",
  "topInCasino": "#1 top grossing in casino",
  "ratingAndReviews": "Ratings and reviews",
  "whatsNew": "What's new",
  "appInfo": "App info",
  "version": "Version",
  "updatedOn": "Updated on",
  "downloadSize": "Download size",
  "offeredBy": "Offered by",
  "releasedOn": "Released on",
  "downloadsAmount": "downloads",
  "releaseDate": "Jan 21, 2024",
  "verified": "Verified by Play Protect",
  "startAgain": "Start again",
  "ratingsAndReviews": "Ratings and reviews",
  "compatibilityTitle": "Compatibility for your device",
  "compatibility": "Compatibility",
  "worksOnYourDevice": "Works on your device",
  "RequiredOS": "Required OS",
  "OS": "Android 5.0 and up",
  "modalTitle": "How this app works on your device",
  "modalText": "This section shows you whether this app works on your device.",
  "rateTitle": "Rate this app",
  "ratingText": "Tell others what you think",
  "writeReview": "Write a review",
  "installRequired": "Install App to rate or write a review",
  "cancel": "Cancel",
  "dataSecurity": "Data security",
  "security": "Here's more information the developer has provided about the kinds of data this app may collect and share, and security practices the app may follow. Data practices may vary based on your app version, use, region, and age.",
  "shareData": "No data shared with third parties",
  "shareText": "The developer says this app doesn't share user data with other companies or organizations.",
  "dataCollection": "Data collected",
  "personalInfo": "Personal info",
  "personalInfoText": "Phone number",
  "dataEncryption": "Data is encrypted in transit",
  "dataEncryptionSText": "Your data is transferred over a secure connection",
  "dateStoring": "You can request that data be deleted",
  "dataStoringText": "The developer provides a way for you to request that your data be deleted",
  "seeDetails": "See details",
  "dataSafety": "Data safety",
  "dataSafetyText": "Here's more information the developer has provided about the kinds of data this app may collect and share, and security practices the app may follow. Data practices may vary based on your app version, use, region, and age. ",
  "securityPractices": "Security practices",
  "moreBy": "More by",
  "ratesAndReviewsAreVerified": "Ratings and reviews are verified. They were left by users with the same type of device as yours.",
  "allReviews": "All reviews",
  "safetyContent": "To ensure safety, it’s essential to understand how developers collect your data and share it with third parties. Security and privacy practices may vary based on how you use the app, as well as your region and age. The information below is provided by the developer and may change in the future.",
  "thirdParty": "This app may share the specified types of data with third parties.",
  "locationDisclosure": "Location, App Info and Performance, and Device or Other Identifiers",
  "noDataCollected": "No data is collected.",
  "learnMore": "Learn more about",
  "developerDataCollection": "how developers disclose data collection…",
  "dataNotEncrypted": "Data is not encrypted.",
  "dataCanNotBeDeleted": "Data cannot be deleted."
}
